{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kimjaen/vuasrl_ws/devel/include/**",
        "/home/kimjaen/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/kimjaen/colcon_ws/install/velocity_controllers/include/**",
        "/home/kimjaen/colcon_ws/install/turtlesim/include/**",
        "/home/kimjaen/colcon_ws/install/transmission_interface/include/**",
        "/home/kimjaen/colcon_ws/install/test_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/statistics_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/rosgraph_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/ros2_data/include/**",
        "/home/kimjaen/colcon_ws/install/gazebo_ros2_control/include/**",
        "/home/kimjaen/colcon_ws/install/controller_manager/include/**",
        "/home/kimjaen/colcon_ws/install/ros2_control_test_assets/include/**",
        "/home/kimjaen/colcon_ws/install/position_controllers/include/**",
        "/home/kimjaen/colcon_ws/install/joint_trajectory_controller/include/**",
        "/home/kimjaen/colcon_ws/install/joint_state_broadcaster/include/**",
        "/home/kimjaen/colcon_ws/install/imu_sensor_broadcaster/include/**",
        "/home/kimjaen/colcon_ws/install/gripper_controllers/include/**",
        "/home/kimjaen/colcon_ws/install/effort_controllers/include/**",
        "/home/kimjaen/colcon_ws/install/forward_command_controller/include/**",
        "/home/kimjaen/colcon_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/kimjaen/colcon_ws/install/diff_drive_controller/include/**",
        "/home/kimjaen/colcon_ws/install/control_toolbox/include/**",
        "/home/kimjaen/colcon_ws/install/realtime_tools/include/**",
        "/home/kimjaen/colcon_ws/install/composition_interfaces/include/**",
        "/home/kimjaen/colcon_ws/install/rcl_interfaces/include/**",
        "/home/kimjaen/colcon_ws/install/lifecycle_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/controller_interface/include/**",
        "/home/kimjaen/colcon_ws/install/hardware_interface/include/**",
        "/home/kimjaen/colcon_ws/install/custom_interfaces/include/**",
        "/home/kimjaen/colcon_ws/install/controller_manager_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/action_msgs/include/**",
        "/home/kimjaen/colcon_ws/install/builtin_interfaces/include/**",
        "/home/kimjaen/catkin_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/kimjaen/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/kimjaen/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/kimjaen/catkin_ws/src/learning_tf2/include/**",
        "/home/kimjaen/catkin_ws/src/navigation/include/**",
        "/home/kimjaen/catkin_ws/src/open_manipulator/open_manipulator_control_gui/include/**",
        "/home/kimjaen/catkin_ws/src/open_manipulator/open_manipulator_controller/include/**",
        "/home/kimjaen/catkin_ws/src/open_manipulator/open_manipulator_libs/include/**",
        "/home/kimjaen/catkin_ws/src/open_manipulator/open_manipulator_teleop/include/**",
        "/home/kimjaen/vuasrl_ws/src/robot_arm_test/include/**",
        "/home/kimjaen/catkin_ws/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/home/kimjaen/catkin_ws/src/teleop_twist_joy/include/**",
        "/home/kimjaen/catkin_ws/src/tugcar_sim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}